# SpotifyClientApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/afrasilv/spotifyclientapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrasilv/spotifyclientapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/afrasilv/spotifyclientapp/api/: CustomSpotifyApiClient.java  CustomSpotifyApiService.java  CustomSpotifyResponse.kt  tokenApi.java
app/src/main/java/com/afrasilv/spotifyclientapp/dbmanager/: DBManager.java  DBManagerImpl.java
app/src/main/java/com/afrasilv/spotifyclientapp/libs/: EventBus.java  EventBusImpl.java
app/src/main/java/com/afrasilv/spotifyclientapp/model/: DBToken.java  DBTokenDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/afrasilv/spotifyclientapp/repository/: SpotifyRepository.java  SpotifyRepositoryImpl.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afrasilv/spotifyclientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-gen/src/main/java/com/example/: MainGenerator.java
