// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    supportLibraryVersion = '25.3.1'

    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.5'
    glideVersion = '3.6.1'
    jsr250Version = '1.0'
    retrofitVersion = '2.3.0'

    playServices = '10.2.6'
    greenDao = '2.2.2'
    sqlCipher = '3.5.1'

    spotifyAuth = '1.0.0-beta13@aar'
}